.title {
  width: 100%;
  height: 500px;
  background-color: #d84f57;
}
.img {
  display: inline-block;
  width: 90%;
  margin: auto;
  margin: 30px 70px;
}
.img > img {
  width: 100%;
  height: 400px;
}
.form {
  display: flex;
  width: 60%;
  position: absolute;
  top: 200px;
  left: 300px;
  translate: (-50%, -50%);
}
.form input {
  border: none;
  height: 100%;
  margin-left: 16px;
  font-size: 16px;
}
.formDiv {
  border: 1px solid grey;
  display: flex;
  align-items: center;
  background-color: white;
  height: 40px;
  justify-content: space-between;
  padding: 2px 8px;
}
input:focus {
  outline: none;
}

.form button {
  height: 40px;
  background-color: #d84f57;
  border: none;
  width: 120px;
  color: whitesmoke;
}

.icon {
  font-size: 28px;
}
