* {
  box-sizing: border-box;
}
.mainContainer {
  display: flex;
  /* background-color: #f0f1f2; */
  justify-content: center;
}
.leftContainer {
  width: 60%;
}
.leftContainer > h1 {
  margin-left: 15px;
}
.cardContainer {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: calc(50% - 30px);
  margin: 20px 15px;
  box-shadow: 0 0 6px lightgray;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}
.imgBox {
  width: 100%;
}
.imgBox > img {
  width: 100%;
  height: 200px;
}
.footerCard {
  border-top: 1px solid grey;
  padding: 10px;
}
.rightContainer {
  width: 20%;
  padding-left: 50px;
}
.safetyContainer {
  background-color: #fff5e5;
  width: 100%;
  margin-top: 70px;
  text-align: center;
  padding: 10px 10px 20px;
}
.blueContainer {
  display: flex;
  justify-content: space-between;
  /* background-color: #e9f0ff; */
  border: 1px solid rgb(37, 142, 184);
  margin-top: 40px;
  padding: 6px 3px 3px;
}
.link {
  text-decoration: none;
  font-weight: 500;
}
