.Left {
  padding: 20px;
}

.Left ul {
  list-style: none;
}
.Left_filters {
  margin-bottom: 25px;
}
.Left ul li {
  border-bottom: 1px solid #ddd;
  padding: 15px 0px;
  cursor: pointer;
}
.Left li i {
  margin: 0 10px;
}
.Left ul li * {
  display: inline-block;
}
.Left_filters__search {
  border: 1px solid #ddd;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.Left_filters__search i {
  color: rgb(126, 123, 123);
  cursor: pointer;
}
.Left_filters__search input {
  border: none;
  outline: none;
  margin-left: 5px;
}
